:root{
    --primary: #f1e0f1;
    --secondary: #f3a9f3;
    
}
body{
    margin: 0;
    font-family: montserrat, sans-serif;
}



.main-block{
    width: 100%;
    margin-bottom: 60px;
}
.main-block h1{
    margin-left: 10%;
}


.main-receipt{
    margin-left: 30px;
    border: black;
    width: 300px;
    height: 200px;
    background: white;
    border-radius: 5px;
}
.card-receipt{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-receipt input{
    padding: 7px;
    margin: 5px 0;
    outline: 0;
    border: 0;
    border-bottom: 1px solid black;
    cursor: pointer;
}

.card-receipt button{
    padding: 5px 0;
    background: var(--primary);
    border: 0;
    outline: 0;
    border-radius: 100px;
    font-weight: 800;
    color: white;
}


.card-block{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.card{
    width: 300px;
    height: 400px;
    margin: auto 30px;
}

.card-inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card-inner.is-flipped{
    transform: rotateY(180deg);
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}


.card-face-front{
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-front-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-face-front h2{
    color: #FFF;
    font-size: 20px;
}

.card-face-front button{
    width: 100px;
    color: white;
    background-color: var(--primary);
    border: 0;
    outline: 0;
    margin-bottom: 10px;
    border-radius: 100px;
}

.card-face-back{
    background-color: var(--light);
    transform: rotateY(180deg);
}

.card-content{
    width: 100%;
    height: 100%;
    
}

.card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card-body p{
    font-size: 14px;
}

/* .card-body button{
    width: 150px;
    color: white;
    background-color: var(--primary);
    border: 0;
    outline: 0;
    margin-bottom: 10px;
    border-radius: 100px;
} */


